{
  "pages":[
    "pages/index/index",
    "pages/edit/edit",
    "pages/show/show"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Show 简历",
    "navigationBarTextStyle":"black"
  }
}
