{
  "pages":[
    "pages/index/index",
    "pages/show/show",
    "pages/edit/base/base",
    "pages/edit/edu/edu",
    "pages/edit/exp/exp",
    "pages/edit/skill/skill",
    "pages/edit/intro/intro"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Show 简历",
    "navigationBarTextStyle":"black"
  }
}
